# Spider

./: pom.xml
src/main/java/web/cano/projects/douguo/: DouguoHelper.java  DouguocaidanContent.java  DouguocaidanUrls.java
src/main/java/web/cano/projects/proxy/: XicidailiProxy.java
src/main/java/web/cano/projects/woshipm/: woshipmUrls.java
src/main/java/web/cano/projects/xiachufang/: Test.java
src/main/java/web/cano/spider/: DemoApp.java  Page.java  PageItem.java  PageItems.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
src/main/java/web/cano/spider/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/web/cano/spider/pipeline/: AlignMultiVlauesPipeline.java  CollectorPipeline.java  CombineMultiPagesPipeline.java  CombineSubPagesPipeline.java  ConsolePipeline.java  FilePipeline.java  MysqlPipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java  SaveResourcePipeline.java  SaveSourceFilePipeline.java  TestCallabckPipeline.java
src/main/java/web/cano/spider/processor/: DefaultPageProcessor.java  PageProcessor.java  PageProcessorItem.java  SimplePageProcessor.java  TestableProcessor.java
src/main/java/web/cano/spider/proxy/: Proxy.java  ProxyPool.java
src/main/java/web/cano/spider/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  RedisScheduler.java  Scheduler.java
src/main/java/web/cano/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/web/cano/spider/thread/: CountableThreadPool.java
src/main/java/web/cano/spider/utils/: BaseDAO.java  Experimental.java  FileGetter.java  FileHelper.java  FilePersistentBase.java  HttpConstant.java  NumberUtils.java  ProxyList.java  ProxyUtils.java  RedisUtils.java  UrlUtils.java
src/main/resources/: Release_Note  log4j.xml
src/test/java/Utils/: FileHelperTest.java  PageTest.java
src/test/java/pipeline/: MultiplePagesTest.java  MysqlMultiValueTest.java  MysqlPipelineTest.java  SaveResourcePipelineTest.java  SaveSourceFilePipelineTest.java  SubPagesTest.java
src/test/java/scheduler/: RedisSchedulerTest.java
src/test/java/web/cano/spider/: DemoAppTest.java  HtmlTest.java  PageItemsTest.java  ResultItemsTest.java  SpiderTest.java
src/test/java/web/cano/spider/core/: LocalSiteExtractTest.java  MultiValueExtractTest.java  ParseUrlTest.java  SimpleContentExtractTest.java  SubPagesTest.java
src/test/java/web/cano/spider/downloader/: HttpClientDownloaderTest.java
src/test/java/web/cano/spider/pipeline/: FilePipelineTest.java
src/test/java/web/cano/spider/proxy/: ProxyTest.java
src/test/java/web/cano/spider/scheduler/: BloomFilterDuplicateRemoverTest.java  PrioritySchedulerTest.java
src/test/java/web/cano/spider/selector/: ExtractorsTest.java  JsonPathSelectorTest.java  JsonTest.java  RegexSelectorTest.java  SelectorTest.java
src/test/java/web/cano/spider/testsamples/: BasicSpiderTest.java  MultiValueExtractTest.java  MysqlMultiValueTest.java  MysqlPipelineTest.java  ParseUrlTest.java  RedisSchedulerTest.java  SimpleContentExtractTest.java  SinaBlogProcessor.java
src/test/resources/: 163news_0.html  163news_1.html  163news_2.html  blog_sina.html  blog_sina_detail.html  fileHelperTest0.txt  fileHelperTest1.txt  ximalaya339173.html
(+8 files in other folders)
